{
  "name": "TazqiaNafs — Quran Reader",
  "short_name": "TazqiaNafs",
  "description": "Read the Quran with word-by-word translation, tafsir, search, and bookmarks. Premium green eco-tech reading experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f1a",
  "theme_color": "#0d1f1a",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
